<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 2.2.1-rev0-gb34e3851-release-2.2 at 2023-05-11T07:05:58.160Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H6M33.981S" maxSubsegmentDuration="PT0H0M7.716S" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>chess_video_1080_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H6M33.981S">
  <AdaptationSet segmentAlignment="true" maxWidth="720" maxHeight="1280" maxFrameRate="30" par="45:80" lang="eng" startWithSAP="1" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <ContentComponent id="1" contentType="video"/>
   <ContentComponent id="2" contentType="audio"/>
   <Representation id="1" mimeType="video/mp4" codecs="avc1.4D401F,mp4a.40.2" width="720" height="1280" frameRate="30" sar="1:1" bandwidth="947746">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>chess_video_1080_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="3285-4192">
     <Initialization range="0-1552"/>
    </SegmentBase>
   </Representation>
   <Representation id="2" mimeType="video/mp4" codecs="avc1.64001F,mp4a.40.2" width="1280" height="720" frameRate="30" sar="81:256" bandwidth="588727">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>chess_video_720_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="3620-4227">
     <Initialization range="0-1587"/>
    </SegmentBase>
   </Representation>
   <Representation id="3" mimeType="video/mp4" codecs="avc1.64001F,mp4a.40.2" width="854" height="480" frameRate="30" sar="135:427" bandwidth="326383">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>chess_video_480_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="3622-4229">
     <Initialization range="0-1589"/>
    </SegmentBase>
   </Representation>
   <Representation id="4" mimeType="video/mp4" codecs="avc1.64001E,mp4a.40.2" width="640" height="360" frameRate="30" sar="81:256" bandwidth="216779">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>chess_video_360_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="3622-4229">
     <Initialization range="0-1589"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>