<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 2.2.1-rev0-gb34e3851-release-2.2 at 2023-05-11T09:36:23.480Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H1M32.136S" maxSubsegmentDuration="PT0H0M5.000S" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>chess_video2_1080_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H1M32.136S">
  <AdaptationSet segmentAlignment="true" maxWidth="1280" maxHeight="720" maxFrameRate="30" par="16:9" lang="und" startWithSAP="1" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <ContentComponent id="1" contentType="video"/>
   <ContentComponent id="2" contentType="audio"/>
   <Representation id="1" mimeType="video/mp4" codecs="avc1.4D401F,mp4a.40.2" width="1280" height="720" frameRate="30" sar="1:1" bandwidth="262971">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>chess_video2_1080_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="1926-2185">
     <Initialization range="0-1525"/>
    </SegmentBase>
   </Representation>
   <Representation id="2" mimeType="video/mp4" codecs="avc1.64001F,mp4a.40.2" width="1280" height="720" frameRate="30" sar="1:1" bandwidth="293807">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>chess_video2_720_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="2080-2243">
     <Initialization range="0-1583"/>
    </SegmentBase>
   </Representation>
   <Representation id="3" mimeType="video/mp4" codecs="avc1.64001F,mp4a.40.2" width="854" height="480" frameRate="30" sar="1280:1281" bandwidth="171776">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>chess_video2_480_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="2086-2249">
     <Initialization range="0-1589"/>
    </SegmentBase>
   </Representation>
   <Representation id="4" mimeType="video/mp4" codecs="avc1.64001E,mp4a.40.2" width="640" height="360" frameRate="30" sar="1:1" bandwidth="115591">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>chess_video2_360_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="2082-2245">
     <Initialization range="0-1585"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>