<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 2.2.1-rev0-gb34e3851-release-2.2 at 2023-05-11T07:37:44.755Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H6M33.966S" maxSegmentDuration="PT0H0M8.334S" profiles="urn:mpeg:dash:profile:isoff-live:2011,urn:mpeg:dash:profile:cmaf:2019">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>manifest.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H6M33.966S">
  <AdaptationSet segmentAlignment="true" maxWidth="720" maxHeight="1280" maxFrameRate="30" par="45:80" lang="und" startWithSAP="1">
   <SegmentTemplate media="chess_video_1080_cmaf_dash_track1_$Number$.m4s" initialization="chess_video_1080_cmaf_dash_track1_init.mp4" timescale="15360" startNumber="1" duration="15360"/>
   <Representation id="1" mimeType="video/mp4" codecs="avc1.640028" width="720" height="1280" frameRate="30" sar="1:1" bandwidth="601458">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" lang="eng" startWithSAP="1">
   <SegmentTemplate media="chess_video_1080_cmaf_dash_track2_$Number$.m4s" initialization="chess_video_1080_cmaf_dash_track2_init.mp4" timescale="44100" startNumber="1" duration="44100"/>
   <Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="44100" bandwidth="128000">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="1280" maxHeight="720" maxFrameRate="30" par="16:9" lang="und" startWithSAP="1">
   <SegmentTemplate media="chess_video_720_cmaf_dash_track1_$Number$.m4s" initialization="chess_video_720_cmaf_dash_track1_init.mp4" timescale="15360" startNumber="1" duration="15360"/>
   <Representation id="2" mimeType="video/mp4" codecs="avc1.640028" width="1280" height="720" frameRate="30" sar="81:256" bandwidth="552033">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" lang="eng" startWithSAP="1">
   <SegmentTemplate media="chess_video_720_cmaf_dash_track2_$Number$.m4s" initialization="chess_video_720_cmaf_dash_track2_init.mp4" timescale="44100" startNumber="1" duration="44100"/>
   <Representation id="2" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="44100" bandwidth="128000">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="854" maxHeight="480" maxFrameRate="30" par="427:240" lang="und" startWithSAP="1">
   <SegmentTemplate media="chess_video_480_cmaf_dash_track1_$Number$.m4s" initialization="chess_video_480_cmaf_dash_track1_init.mp4" timescale="15360" startNumber="1" duration="15360"/>
   <Representation id="3" mimeType="video/mp4" codecs="avc1.640028" width="854" height="480" frameRate="30" sar="135:427" bandwidth="306696">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" lang="eng" startWithSAP="1">
   <SegmentTemplate media="chess_video_480_cmaf_dash_track2_$Number$.m4s" initialization="chess_video_480_cmaf_dash_track2_init.mp4" timescale="44100" startNumber="1" duration="44100"/>
   <Representation id="3" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="44100" bandwidth="128000">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="360" maxFrameRate="30" par="16:9" lang="und" startWithSAP="1">
   <SegmentTemplate media="chess_video_360_cmaf_dash_track1_$Number$.m4s" initialization="chess_video_360_cmaf_dash_track1_init.mp4" timescale="15360" startNumber="1" duration="15360"/>
   <Representation id="4" mimeType="video/mp4" codecs="avc1.640028" width="640" height="360" frameRate="30" sar="81:256" bandwidth="203442">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" lang="eng" startWithSAP="1">
   <SegmentTemplate media="chess_video_360_cmaf_dash_track2_$Number$.m4s" initialization="chess_video_360_cmaf_dash_track2_init.mp4" timescale="44100" startNumber="1" duration="44100"/>
   <Representation id="4" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="44100" bandwidth="128000">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>